{
  "expo": {
    "name": "Rooted",
    "slug": "rooted",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "rooted",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "bundleIdentifier": "com.rooteddaily.bible",
      "supportsTablet": false,
      "infoPlist": {
        "UISupportsDocumentBrowser": false
      }
    },
    "android": {
      "package": "com.rooteddaily.bible",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF"
      },
      "permissions": []
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
