{
  "expo": {
    "name": "Plumb Line",
    "slug": "plumb-line",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "plumbline",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF8F4"
    },
    "ios": {
      "bundleIdentifier": "com.mattjhagen.plumbline",
      "supportsTablet": false,
      "infoPlist": {
        "UISupportsDocumentBrowser": false
      }
    },
    "android": {
      "package": "com.mattjhagen.plumbline",
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png",
        "backgroundColor": "#F8F9FA"
      },
      "permissions": []
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#5E9C76"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "30606f16-3dc8-4aee-9f40-2d53efec2ba7"
      }
    }
  }
}
